export const en = {
  'welcome': 'Welcome!',
  'hello': 'Hello!',
  'get-lang': 's_get_Lang',
  'tab-home': 'Home',
  'tab-setting': 'Settings',
  'launcher-create-wallet': 'Create Wallet',
  'launcher-backup-import': 'Import Wallet',
  'text-wallet-export': 'Export Wallet',
  'text-down': 's_text_down',
  'text-wallet-manager': 'Wallet Setting',
  'coin-recent-transfer': 'Recent Transfers',
  'text-receive': 'Receive',
  'text-transfer': 'Send',
  'text-recharge': 'Recharge',
  'text-withdraw': 'Withdraw',
  'text-recharge-address': 'Withdraw to (Address)',
  'text-withdraw-address': 'Recharge From (Address)',
  'text-rate': 'Exchange Rage',
  'text-memory': 'I have Written it down',
  'text-memo': 'Memo',
  'text-information': 's_info',
  'text-mnemonic': 'Backup Phrase',
  'text-mnemonic-prompt': 'Please carefully write down this phrase',
  'text-mnemonic-prompt2': 'Please tap each word in the correct order',
  'text-mnemonic-ok': 'Mnemonics Verified',
  'text-mnemonic-prompt3': 'Backup phrase or password incorrectly, Please review your backup and try again.',
  'text-mnemonic-format': 'Spaces are required between characters',
  'text-from-mnemonic': 'from Mnemonics',
  'text-from-key': 'from KeyStore',
  'text-key-file': 'from SecretKey',
  'text-mnemonic-check': 'Mnemonics Verification',
  'text-mnemonic-label': 'Add Optional Password',
  'text-mnemonic-pwd': 'Set Mnemonic Password',
  'text-mnemonic-repwd': 'Repeat Mnemonic Password',
  'text-password-error': 'Wrong Password',
  'text-coin-list': 'Coin List',
  'text-fees-pay': 'transaction fee payer',
  'text-fees-pay-sender': 'transaction fee excluded',
  'text-fees-receiver': 'transaction fee included',
  'text-fees': 'Transaction fee',
  'text-price': 'Amount',
  'text-balance': 'Balance',
  'text-record': 'Transaction records',
  'text-select-file': 'Select file',
  'text-reselect-file': 'Reselect file',
  'text-select-file-error': 'File error',
  'text-receiver-address': 'Target Address',
  'text-create-address': 'Get new address',
  'text-contacts': 'Contacts',
  'text-contacts-add': 'Add contacts',
  'text-contacts-name': 'Name',
  'text-contacts-phone': 'Phone number',
  'text-contacts-email': 'Email Address',
  'text-contacts-address': 'Wallet Address',
  'text-manager-address': 'Wallet Addresses',
  'text-contacts-info': 'Contacts Information',
  'text-setting': 'Setting',
  'text-about': 'About',
  'text-help': 'Help',
  'text-notice': 'Notification',
  'text-remark': 'Comment',
  'text-add': 'Add',
  'text-wallet-name': 'Wallet Name',
  'text-pwd': 'Input Password',
  'text-wallet-pwd': 'Set SecretKey Password',
  'text-wallet-repwd': 'Repeat SecretKey Password',
  'text-signaddress': 'Single Address Wallet',
  'text-pwd-repeat': 'Repeat Password',
  'text-pwd-validator': 'password length > 8, include letters and numbers',
  'text-wallet-name-validator': 'Alias for this Wallet',
  'text-name-validator': 's_name_validator',
  'text-repwd-validator': 'Password Unconformity',
  'text-pay-password': 'Set Pay Password',
  'text-pay-repassword': 'Repeat Pay Password',
  'text-old-pay-password': 'Input Original Pay Password',
  'reset-pwd-success': 'Password Updated Successfully',
  'text-keystore-pwd': 'Set KeyStore Password',
  'text-wallet-create-ok': 'Wallet Created and Backuped',
  'text-select-key': 'Select SecretKey File',
  'text-to-address': 'Target Address',
  'text-input-mnemonic': 'Type in Mnemonics',
  'text-wait': 'Processing',
  'text-pay-failure': 'Payment Failed',
  'text-pwd-success': 'Payment Sent',
  'text-back-home': 'Back to Home Page',
  'text-gesture-pwd': 'Guesture Password',
  'text-language': 'Language',
  'confirm': 'Comfirm',
  'confirmTitle': 'confirm_title',
  'confirmTransaction': 'Transaction Comfirmed',
  'confirmSubTitle': 'Please make sure your wallet are backuped properly before you exit',
  'cancel': 'Cancel',
  'copy-ok': 'Copied to Clipboard',
  'correct-amount': 'Wrong Amount',
  'correct-address': 'Wrong Address',
  'error-address': 'Address Error',
  'error-amount': 'Amount Error',
  'transfer-info': 'Transfer Info',
  'text-payment-confirm': 'Confirm Payment',
  'text-did-login': 'select DID',
  'transfer-address': 'transfer address',
  'send-raw-transaction': 'transfer sent_',
  'transfer-more': 'transfer Info',
  'send-info': 'sender',
  'record-info': 'receiver',
  'receive-address': 'receive address',
  'utxo-info': 'tx information',
  'utxo-incoming': 'tx input',
  'utxo-incoming-address': 'input address',
  'utxo-outcoming': 'tx output',
  'utxo-outcoming-address': 'output address',
  'transaction-price': 'tx amount',
  'transaction-time': 'confirm time',
  'transaction-id': 'tx id',
  'confirm-count': 'confirm count',
  'transaction-ok': 'tx success',
  'loader-more': 'load more',
  'update-ok': 'updated',
  'Confirmed': 'complete',
  'Pending': 'pending',
  'Unconfirmed': 'unconfirmed',
  'contact-name-notnull': 'contacts name empty',
  'contact-address-notnull': 'contacts address empty',
  'contact-address-digits': 'wrong wallet address',
  'amount-null': 'amount empty',
  'contact-phone-check': 'invalid phone number',
  'text-mnemonic-validator': 'mnemonics is 12 word phrase',
  'wallet-name': 'wallet name',
  'text-wallet-info': 'wallet information',
  'wallet-export': 'export wallet',
  'wallet-delete': 'delete wallet',
  'text-submit': 'submit',
  'wallet-password-reset': 'change payment password',
  'text-id-my':'my ID',
  'text-id-create': 'create ID',
  'text-id-import': 'import ID',
  'text-id-not': 'ID not found, please create an ID or import one',
  'text-id-reimport': 'reimport ID',
  'text-id-home': 'ID Home',
  'text-id-home-prompt': 'multiple ID address are allowed to create representing multiple authentication',
  'text-pwd-please': 'please input password',
  'text-pwd-rePlease': 'please repeat password',
  'text-person': 'personal',
  'text-company': 'corporate',
  'text-id-type': 'ID type',
  'text-id-import-file': 'import ID file',
  'text-browsing': 'browsing',
  'text-id-manager': 'ID management',
  'text-update-time': 'update time',
  'text-export': 'export',
  'text-delete': 'delete',
  'text-select-all': 'select all',
  'text-kyc-certified': 'KYC',
  'text-name': 'name',
  'text-identity': 'Personal ID Number',
  'text-certified-identity': 'ID authentication',
  'text-certified-card': 'bank card authentication',
  'text-certified-phone': 'mobile phone authenticaiton',
  'text-certified-person': 'personal authentication',
  'text-certified-company': 'corporate authentication',
  'text-phone': 'mobile phone number',
  'text-card': 'bank card number',
  'text-card-debit': 'debit card number',
  'text-check-code': 'verification code',
  'text-get-check-code': 'get verification code',
  'text-phone-reserve': 'bank reserved phone number',
  'text-pay': 'pay',
  'text-company-name': 'company name',
  'text-company-legal': 'enterprise legal person',
  'text-company-code': 'social credit code',
  'text-id-app-list-name': 'ID app list',
  'text-commit-result':'commit result',
  'text-commit-success':'commit success',
  'text-commit-wait':'wait for approvement',
  'text-browsing-failure':'commit failed',
  'text-kyc-result':'kyc result',
  'text-kyc-success':'kyc success',
  'text-kyc-failure':'kyc failed',
  'text-kyc-message':'kyc message',
  'show-advanced-options':'show advanced option',
  'hide-advanced-options':'hide advanced option',
  'text-pay-passworld-input':'input paypassword',
  'text-passworld-compare':'inconformity password',
  'text-keystroe-message' : 'please save keystore properly',
  'text-copy-to-clipboard':'copy to Clipboard',
  'text-copied-to-clipboard':'copied to Clipboard',
  'text-backup-passworld-input':'input SecretKey Password',
  'text-phrase-passworld-input':'input Mnemonics Password',
  'import-text-keystroe-message':'paste Keystore text in',
  'import-text-keystroe-sucess':'Wallet imported from SecretKey ',
  'import-text-world-sucess':'Wallet imported from Mnemonics',
  'text-down-sucess-message':'Export Successfully',
  'text-down-fail-message':'Export Failed',
  'text-down-please-message':'select ID to export',
  'text-exprot-sucess-message':'export successfully',
  'text-id-chain-prompt1':'write your information to id chain',
  'text-id-chain-prompt2':'your info will store to id chain permenently',
  'text-data-chain':'data update to chain',
  'text-id-kyc-add':'add',
  'text-id-kyc-check':'view',
  'text-id-kyc-operation':'oprate',
  'text-id-kyc-order-list':'order list',
  'text-id-kyc-auth-uncompleted':'authentication unfinished',
  'text-id-kyc-no-order':'no order yet',
  'text-id-kyc-import-no-message':'import content empty',
  'text-id-kyc-import-text-message':'import text copy to textfield',
  'text-id-kyc-import-text-del-message':'id deleted',
  'text-id-kyc-import-text-del-please-message':'select ID to delete',
  'text-id-kyc-auth-query-timeout':'auth query timeout',
  'text-id-kyc-auth-fee-fail':'auth fee fail',
  'text-input-please':'please input',
  'text-debitCard-message-1':'debit card number empty',
  'text-debitCard-message-2':'debit card number invalid',
  'text-cardNo-message-1':'id card number empty',
  'text-cardNo-message-2':'id card number invalid',
  'text-phone-message-1':'mobile phone number empty',
  'text-phone-message-2':'mobile phone number invalid',
  'text-sendcode-message-1':'verification code empty',
  'text-word-message':'type in enterprise name',
  'text-legalPerson-message':'type in enterprise legal person',
  'text-registrationN-message':'social credit code',
  'text-id-kyc-prompt-title':'confirm',
  'text-id-kyc-prompt-password':'input wallet pay password',
  'Ok':'confirm',
  'text-id-kyc-cochain':'need service fee',
  'text-id-kyc-china':'submit success',
  'text-Jpush-kyc-message-1':'tx no.',
  'text-Jpush-kyc-message-2':'auth success check at order list',
  'text-data-chain1':'please wait',
  'text-data-chain2':'success',
  'text-exit-message':'repeat to exit application',
  'text-path-list':"path list",
  'text-path-deatils':"path details",
  'add-path':"add",
  'text-company-path-deatils':"company details",
  'text-bankcard-path-deatils':"bank card details",
  'path-status':"status",
  'path-status-no-pay':"unpaid",
  'text-identity-path-deatils':"id details",
  'path-status-authing':"authenticating",
  'path-status-authed':"authenticated",
  'phone-path-deatils':"mobile authentication detail",
  'text-ela-per-message':'synchronizing, please wait',
  'text-sycn-message':'sync state',
  'text-language-message':"language",
  'text-wallte-list':"wallet list",
  'signature-wallet':"create multi-sign wallet",
  'text-next-step':"next step",
  'text-select-type':"select type",
  'text-publickey-placeholder':"input pubkey of participant",
  'text-add-publickey-title':"add pubkey",
  'text-add-private-title':"add prikey",
  'text-create-privatekey':"create prikey",
  'text-observe-wallte':"wallet ",
  'text-import-privatekey':"import prikey",
  'text-import-privatekey-des':"input prikey text (case sensative)",
  'text-import-privatekey-placeholder':"input privkey (plaintext)",
  'text-check-publickey':"check pubkey",
  'text-send-tx':"send transaction",
  'text-sing-tx':"sign transaction",
  'text-scan-code':"scan QR code",
  'text-tx-details':"transactions detail",
  'text-multi-title1':"Total number of owners",
  'text-multi-title2':"Required number of signatures",
  'text-multi-error':"Number of signatures should less than number of public-keys",
  'text-add-wallet':"Add Wallet",
  'text-delete-contact-confirm':"Delete this contact ?",
  'click-to-load-more':"click to load more"
};
