export const zh = {
  'welcome': '欢迎使用本应用',
  'hello': '你好',
  'get-lang': '获取语言类型',
  'tab-home': '首页',
  'tab-my': '我的',
  'launcher-create-wallet': '创建钱包',
  'launcher-backup-import': '导入钱包',
  'text-wallet-export': '导出钱包',
  'text-down': '导出钱包',
  'text-wallet-manager': '钱包管理',
  'coin-recent-transfer': '最近转账记录',
  'text-receive': '接收',
  'text-transfer': '转账',
  'text-recharge': '侧链充值',
  'text-withdraw': '主链提现',
  'text-recharge-address': '侧链充值地址',
  'text-withdraw-address': '主链提现地址',
  'text-rate': '汇率',
  'text-memory': '已经记下了',
  'text-mnemonic': '助记词',
  'text-mnemonic-prompt': '请在纸上抄下您的助记词，助记词丢失您将永远失去自己的钱包',
  'text-mnemonic-prompt2': '请按照顺序点击您的助记词',
  'text-mnemonic-ok': '助记词验证成功',
  'text-mnemonic-prompt3': '助记词错误，请重新录入助记词',
  'text-mnemonic-format': '助记词之间使用空格隔开',
  'text-from-mnemonic': '来自助记词',
  'text-from-key': '来自私钥',
  'text-key-file': '私钥文件',
  'text-mnemonic-check': '验证助记词',
  'text-mnemonic-label': '助记词密码',
  'text-mnemonic-pwd': '请设置助记词密码',
  'text-mnemonic-repwd': '请再次设置助记词密码',
  'text-password-error': '密码错误',
  'text-coin-list': '币种列表',
  'text-fees-pay': '手续费支付方',
  'text-fees-pay-sender': '我来支付',
  'text-fees-receiver': '对方支付',
  'text-fees': '手续费',
  'text-price': '金额',
  'text-balance': '余额',
  'text-record': '交易记录',
  'text-select-file': '选择文件',
  'text-reselect-file': '重新选择文件',
  'text-select-file-error': '选择文件失败',
  'text-receiver-address': '收款人钱包地址',
  'text-create-address': '我要新地址',
  'text-contacts': '联系人',
  'text-contacts-add': '添加联系人',
  'text-contacts-name': '姓名',
  'text-contacts-phone': '手机',
  'text-contacts-email': '邮箱',
  'text-contacts-address': '钱包地址',
  'text-manager-address': '地址管理',
  'text-contacts-info': '联系人详情',
  'text-setting': '设置',
  'text-about': '关于我们',
  'text-help': '使用帮助',
  'text-notice': '消息通知',
  'text-remark': '备注',
  'text-add': '添加',
  'text-wallet-name': '钱包名称',
  'text-pwd': '输入密码',
  'text-wallet-pwd': '请设置私钥文件密码',
  'text-wallet-repwd': '请再次设置私钥文件密码',
  'text-signaddress': '单地址钱包',
  'text-pwd-repeat': '再次输入密码',
  'text-pwd-validator': '密码最少8位,建议数字与字母组合',
  'text-wallet-name-validator': '请给钱包起个名字',
  'text-name-validator': '用户名最少4位，包含（字母、数字、下划线）',
  'text-repwd-validator': '两次密码不一致',
  'text-pay-password': '请设置钱包支付密码',
  'text-pay-repassword': '请再次设置钱包支付密码',
  'text-old-pay-password': '请输入原支付密码',
  'reset-pwd-success': '修改密码成功',
  'text-keystore-pwd': '请设置私钥文件密码',
  'text-wallet-create-ok': '钱包创建成功',
  'text-select-key': '请选择私钥文件',
  'text-input-mnemonic': '请输入助记词',
  'text-wait': '正在处理',
  'text-pay-failure': '支付失败',
  'text-pwd-success': '支付成功',
  'text-back-home': '返回首页',
  'text-gesture-pwd': '手势密码',
  'text-language': '语言',
  'confirm': '确定',
  'confirmTitle': '提示',
  'confirmTransaction': '交易已确认',
  'confirmSubTitle': '确定要退出钱包吗',
  'cancel': '取消',
  'copy-ok': '复制成功',
  'correct-amount': '请输入正确的金额',
  'correct-address': '请输入正确的地址',
  'error-address': '无法解析该地址',
  'error-amount': '您的余额不足',
  'transfer-info': '转账详情',
  'transfer-address': '转账地址',
  'send-raw-transaction': '交易已发送',
  'transfer-more': '查看更多交易记录',
  'send-info': '发款方',
  'record-info': '收款方',
  'receive-address': '收款地址',
  'utxo-info': '转入转出详情',
  'utxo-incoming': '交易输入',
  'utxo-incoming-address': '输入地址',
  'utxo-outcoming': '交易输出',
  'utxo-outcoming-address': '输出地址',
  'transaction-price': '交易金额',
  'transaction-time': '交易时间',
  'transaction-id': '交易号',
  'confirm-count': '确认次数',
  'transaction-ok': '交易成功',
  'loader-more': '加载更多',
  'update-ok': '刷新成功',
  'Confirmed': '已完成',
  'Pending': '确认中',
  'Unconfirmed': '未确认',
  'contact-name-notnull': '联系人姓名不能为空',
  'contact-address-notnull': '联系人地址不能为空',
  'contact-address-digits': '不正确的钱包地址',
  'amount-null': '金额不能为空',
  'contact-phone-check': '无效的手机号',
  'text-mnemonic-validator': '助记词必须是12个',
  'wallet-name': '钱包名',
  'text-wallet-info': '钱包详情',
  'wallet-export': '导出钱包',
  'wallet-delete': '删除钱包',
  'text-submit': '确认',
  'wallet-password-reset': '更改支付密码',
  'text-id-my': "我的ID",
  'text-id-create': '创建ID',
  'text-id-import': '导入ID',
  'text-id-not': '您还没有ID，请先新建ID或者导入ID',
  'text-id-reimport': '重新导入ID',
  'text-id-home': 'ID中心首页',
  'text-id-home-prompt': '您可以创建多个ID地址，每个ID代表不同的认证身份',
  'text-pwd-please': '请输入密码',
  'text-pwd-rePlease': '请再次输入密码',
  'text-person': '个人',
  'text-company': '企业',
  'text-id-type': '选择认证类型',
  'text-id-import-file': '导入ID文件',
  'text-browsing': '浏览',
  'text-id-manager': 'ID管理',
  'text-update-time': '更新时间',
  'text-export': '导出',
  'text-delete': '删除',
  'text-select-all': '全选',
  'text-kyc-certified': 'KYC认证',
  'text-name': '姓名',
  'text-identity': '身份证',
  'text-certified-identity': '身份认证',
  'text-certified-card': '银行卡认证',
  'text-certified-phone': '手机认证',
  'text-certified-person': '个人认证',
  'text-certified-company': '企业认证',
  'text-phone': '手机',
  'text-card': '银行卡',
  'text-card-debit': '储蓄卡',
  'text-check-code': '验证码',
  'text-get-check-code': '获取验证码',
  'text-phone-reserve': '预留手机',
  'text-pay': '支付',
  'text-company-name': '企业全称',
  'text-company-legal': '企业法人',
  'text-company-code': '社会信用代码',
  'text-id-app-list-name': 'ID应用列表',
  'text-commit-result':'提交结果',
  'text-commit-success':'提交成功',
  'text-commit-wait':'信息已提交，等待认证',
  'text-browsing-failure':'提交失败',
  'text-kyc-result':'认证结果',
  'text-kyc-success':'认证成功',
  'text-kyc-failure':'认证失败',
  'text-kyc-message':'信息如下',
  'show-advanced-options':'显示高级选项',
  'hide-advanced-options':'隐藏高级选项',
  'text-pay-passworld-input':'请输入支付密码',
  'text-passworld-compare':'两次输入内容不一样',
  'text-keystroe-message' :'将此文本复制到一个安全的地方（记事本）',
  'text-copy-to-clipboard':'复制到剪贴板',
  'text-copied-to-clipboard':'已复制到剪贴板',
  'text-backup-passworld-input':'请输入私钥文件密码',
  'text-phrase-passworld-input':'请输入助记词密码',
  'import-text-keystroe-message':'将密钥文件复制到文本框',
  'import-text-keystroe-sucess':'导入私钥成功',
  'import-text-world-sucess':'导入助记词成功',
  'text-down-sucess-message':'导出成功',
  'text-down-fail-message':'导出失败',
  'text-down-please-message':'请选择要导出的ID',
  'text-exprot-sucess-message':'导出成功',
  'text-id-chain-prompt1':'您可以将信息写入到ID链，做个有身份的人',
  'text-id-chain-prompt2':'您输入的信息将永久保存到ID链',
  'text-data-chain':'数据上链',
  'text-id-kyc-add':'新增',
  'text-id-kyc-check':'查看',
  'text-id-kyc-operation':'操作',
  'text-id-kyc-order-list':"订单列表",
  'text-id-kyc-auth-uncompleted':"认证未完成",
  'text-id-kyc-no-order':"暂无订单",
  'text-id-kyc-import-no-message':"导入内容不能为空",
  'text-id-kyc-import-text-message':"将导入文本复制到文本框",
  'text-id-kyc-import-text-del-message':"删除id成功",
  'text-id-kyc-import-text-del-please-message':'请选择要删除的ID',
  'text-id-kyc-auth-query-timeout':'付费查询失败',
  'text-id-kyc-auth-fee-fail':'付款失败'
};
