# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/free/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/free/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app -B/Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target elastoswallet

build CMakeFiles/elastoswallet.dir/src/main/jni/ElaSpv.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaSpv.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaSpv.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaSpv.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaMasterWalletManager.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaMasterWalletManager.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaMasterWalletManager.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaMasterWalletManager.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaMasterWallet.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaMasterWallet.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaMasterWallet.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaMasterWallet.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaSubWallet.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaSubWallet.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaSubWallet.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaSubWallet.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaMainchainSubWallet.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaMainchainSubWallet.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaMainchainSubWallet.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaMainchainSubWallet.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaSidechainSubWallet.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaSidechainSubWallet.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaSidechainSubWallet.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaSidechainSubWallet.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaIdChainSubWallet.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaIdChainSubWallet.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaIdChainSubWallet.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaIdChainSubWallet.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaIdManagerFactory.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaIdManagerFactory.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaIdManagerFactory.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaIdManagerFactory.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaDidManager.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaDidManager.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaDidManager.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaDidManager.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaDid.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaDid.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaDid.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaDid.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni
build CMakeFiles/elastoswallet.dir/src/main/jni/ElaUtils.cpp.o: CXX_COMPILER__elastoswallet ../../../../src/main/jni/ElaUtils.cpp
  DEFINES = -Delastoswallet_EXPORTS
  DEP_FILE = CMakeFiles/elastoswallet.dir/src/main/jni/ElaUtils.cpp.o.d
  FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/did/include -I../../../../src/main/jni/wallet/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/ElaUtils.cpp
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  OBJECT_FILE_DIR = CMakeFiles/elastoswallet.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target elastoswallet


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libelastoswallet.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libelastoswallet.so: CXX_SHARED_LIBRARY_LINKER__elastoswallet CMakeFiles/elastoswallet.dir/src/main/jni/ElaSpv.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaMasterWalletManager.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaMasterWallet.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaSubWallet.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaMainchainSubWallet.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaSidechainSubWallet.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaIdChainSubWallet.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaIdManagerFactory.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaDidManager.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaDid.cpp.o CMakeFiles/elastoswallet.dir/src/main/jni/ElaUtils.cpp.o | /Users/free/Library/Android/sdk/ndk-bundle/platforms/android-14/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/free/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/free/Library/Android/sdk/ndk-bundle/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lspvsdk -lidchain -llog -latomic -lm "/Users/free/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.so"
  LINK_PATH = -L/Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/did/lib  -L/Users/free/Desktop/Elastos.ORG.Wallet.Mobile/platforms/android/app/src/main/jni/wallet/lib
  OBJECT_DIR = CMakeFiles/elastoswallet.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libelastoswallet.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libelastoswallet.so
  TARGET_PDB = elastoswallet.so.dbg
# =============================================================================
# Target aliases.

build elastoswallet: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libelastoswallet.so
build libelastoswallet.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libelastoswallet.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libelastoswallet.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/free/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/free/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/free/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
